
****************************************************************
*               Welcome to the Nebula Portal                    *
*                                                              *
* Please keep in mind you are running in a live K8s cluster!!  *
* This cluster comes with some utilities installed:            *
*                                                              *
* To access Redis                                              *
*   $ redis-cli -h redis-resource-manager -a <password>        *
*                                                              *
* To access postgres:                                          *
*   $ psql -h <host> -U nebulaadmin -d nebulaadmin               *
*                                                              *
* To activate the virtual environment with nebulakit:           *
*   $ source /root/venv/bin/activate                           *
*                                                              *
****************************************************************
